{
  "Logging": {
    "LogLevel": {
      "WeatherApp.Services": "Debug"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7012/api/",
    "Weather": {
      "Forecast": "weather/forecast",
      "Astronomy": "weather/astronomy"
    },
    "Countries": {
      "Cities": "countries/cities",
      "CitiesByState": "countries/state/cities"
    }
  }
}