{
  "Logging": {
    "LogLevel": {
      "WeatherApp.Client.Services": "Debug"
    }
  },
  "Api": {
    "BaseUrl": "https://localhost:7012/api/",
    "Weather": {
      "Forecast": "weather/forecast",
      "Astronomy": "weather/astronomy"
    },
    "Countries": {
      "CitiesOfCountry": "countries/cities",
      "CitiesInState": "countries/state/cities",
      "StatesOfCountry": "countries/states"
    }
  }
}